<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ProductVersion>2.1.0</ProductVersion>
        <FileVersion>2.1.0.6</FileVersion>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <LangVersion>latestmajor</LangVersion>
        <RepositoryUrl>https://github.com/cnurse/Naif.Blog.Razor</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Naif.Blog.Core" Version="3.2.0" />
      <PackageReference Include="Naif.Core" Version="3.3.2" />
    </ItemGroup>

</Project>
