<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ProductVersion>2.2.0</ProductVersion>
        <FileVersion>2.2.0.1</FileVersion>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <LangVersion>latestmajor</LangVersion>
        <RepositoryUrl>https://github.com/cnurse/Naif.Blog.Razor</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Naif.Blog.Core" Version="3.3.0-alpha-01" />
      <PackageReference Include="Naif.Core" Version="3.4.0-alpha-01" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
